public class HelloWorld{
    
    public static int facto(int x){
        int i,fact = 1;
        for (i=1;i <= x; i++){
            fact=fact*i;
        }
        return fact;
    }
    
    public static void choose(int a, int b){
        int topdivisor = facto(a);
        int bottomdivisor = facto(a-b) * facto(b);
        System.out.println(topdivisor/bottomdivisor);
    }
     public static void main(String []args){
         choose(5,3);
     }
     
}
|_|D|_|E|_|R|_|E|_|K|_|W|_|A|_|S|_|H|_|E|_|R|_|E|_|
